{
  "name": "katarina-bot",
  "version": "0.0.1",
  "main": "src/index.js",
  "author": "Dartv",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node src/index.js",
    "start:watch": "nodemon --ignore __tests__/ src/index.js --watch",
    "jest": "./node_modules/.bin/jest"
  },
  "jest": {
    "transform": {
      ".*": "babel-jest"
    }
  },
  "dependencies": {
    "discord.js": "^11.2.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.5",
    "ghastly": "^0.3.0",
    "mongoose": "^4.11.13",
    "mongoose-type-url": "^1.0.2",
    "mz": "^2.7.0",
    "ramda": "^0.24.1",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "babel-jest": "^21.2.0",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "5.1.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^21.2.1"
  }
}
