{
  "compilerOptions": {
    "target": "es2019",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "watch": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "env",
    "ecosystem.config.js",
  ]
}